DMR_chr	DMR_start	DMR_end	DMR_meth.diff	gene_seqname	gene_source	DMR_feature	gene_start	gene_end	gene_score	gene_strand	DMR_frame	gene_attribute	dist_bp	Length	Blast.Type	Blast.Database	db	acc	entry_name	Hit.Description	Score	E.Value	Identities	Query.Start	Query.End	Hit.Start	Hit.End
scaffold_1053	240601	240700	-75.2315559980833	scaffold_1053	Gaze	mRNA	236254	242140	42.4608	+	.	GSONMT00033334001	0	1269	BLASTX	Non-redundant UniProtKB/SwissProt sequences	sp	Q1KL12.1	HXA3A_TAKRU	RecName: Full=Homeobox protein Hox-A3a [Takifugu rubripes]	1358	0	336/425 (79%)	1	1266	1	417
scaffold_12	553201	553300	-77.7546785562807	scaffold_12	Gaze	mRNA	551061	553766	35.1637	+	.	GSONMT00065649001	0	1623	BLASTX	Non-redundant UniProtKB/SwissProt sequences	sp	Q6UFS5.1	ZN503_DANRE	RecName: Full=Zinc finger protein 503; AltName: Full=NocA-like zinc finger protein 2 [Danio rerio]	1497	0	408/579 (70%)	1	1620	1	563
scaffold_12562	9601	9700	-80.1604101243045	scaffold_12562	Gaze	mRNA	8312	11566	51.676	+	.	GSONMT00009527001	0	801	BLASTX	Non-redundant UniProtKB/SwissProt sequences	sp	Q6NVN3.1	IRX3_XENTR	RecName: Full=Iroquois-class homeodomain protein irx-3; AltName: Full=Iroquois homeobox protein 3 [Xenopus (Silurana) tropicalis]	488	4e-56	96/135 (71%)	1	399	1	134
scaffold_1344	227301	227400	-85.0827714229338	scaffold_1344	Gaze	mRNA	226776	229369	101.3928	+	.	GSONMT00033437001	0	1353	BLASTX	Non-redundant UniProtKB/SwissProt sequences	sp	Q90270.1	PO5F1_DANRE	RecName: Full=POU domain, class 5, transcription factor 1; AltName: Full=POU domain protein 2 [Danio rerio]	1304	3e-175	318/482 (65%)	1	1350	1	472
scaffold_1344	227401	227500	-87.694714638437	scaffold_1344	Gaze	mRNA	226776	229369	101.3928	+	.	GSONMT00033437001	0	1353	BLASTX	Non-redundant UniProtKB/SwissProt sequences	sp	Q90270.1	PO5F1_DANRE	RecName: Full=POU domain, class 5, transcription factor 1; AltName: Full=POU domain protein 2 [Danio rerio]	1304	3e-175	318/482 (65%)	1	1350	1	472
scaffold_136	622301	622400	-87.5085159347704	scaffold_136	Gaze	mRNA	622589	648787	367.051	+	.	GSONMT00066870001	-189	3537	BLASTX	Non-redundant UniProtKB/SwissProt sequences	sp	Q9Y4G8.1	RPGF2_HUMAN	RecName: Full=Rap guanine nucleotide exchange factor 2; AltName: Full=Cyclic nucleotide ras GEF; Short=CNrasGEF; AltName: Full=Neural RAP guanine nucleotide exchange protein; Short=nRap GEP; AltName: Full=PDZ domain-containing guanine nucleotide exchange factor 1; Short=PDZ-GEF1; AltName: Full=RA-GEF-1; AltName: Full=Ras/Rap1-associating GEF-1 [Homo sapiens]	3851	0	776/920 (84%)	790	3483	222	1128
scaffold_1611	142801	142900	-95.1485434273574	scaffold_1611	Gaze	mRNA	115360	116668	39.1347	-	.	GSONMT00058749001	-26134	699	BLASTX	Non-redundant UniProtKB/SwissProt sequences	sp	Q5XJW2.2	G45IP_RAT	RecName: Full=Growth arrest and DNA damage-inducible proteins-interacting protein 1; AltName: Full=39S ribosomal protein L59, mitochondrial; Short=MRP-L59 [Rattus norvegicus]	322	2e-34	72/136 (52%)	169	576	40	175
scaffold_1931	101701	101800	-89.8148052748216	scaffold_1931	Gaze	mRNA	86908	116168	243.7489	+	.	GSONMT00019901001	0	4398	BLASTX	Non-redundant UniProtKB/SwissProt sequences	sp	Q9UKV3.2	ACINU_HUMAN	RecName: Full=Apoptotic chromatin condensation inducer in the nucleus; Short=Acinus [Homo sapiens]	906	2e-99	258/454 (56%)	2848	4203	802	1233
scaffold_1959	54401	54500	-79.6399103996467	scaffold_1959	Gaze	mRNA	53776	71297	100.0246	-	.	GSONMT00011470001	0	1998	BLASTX	Non-redundant UniProtKB/SwissProt sequences	sp	Q1KL12.1	HXA3A_TAKRU	RecName: Full=Homeobox protein Hox-A3a [Takifugu rubripes]	1311	7e-174	331/428 (77%)	1	1269	1	417
scaffold_244	217501	217600	-87.0552643363386	scaffold_244	Gaze	mRNA	215887	217837	18.2911	-	.	GSONMT00073495001	0	951	BLASTX	Non-redundant UniProtKB/SwissProt sequences	sp	Q90346.1	HXB1_CYPCA	RecName: Full=Homeobox protein Hox-B1 [Cyprinus carpio]	1030	3e-138	230/300 (76%)	1	897	1	298
scaffold_244	217601	217700	-79.9213570569028	scaffold_244	Gaze	mRNA	215887	217837	18.2911	-	.	GSONMT00073495001	0	951	BLASTX	Non-redundant UniProtKB/SwissProt sequences	sp	Q90346.1	HXB1_CYPCA	RecName: Full=Homeobox protein Hox-B1 [Cyprinus carpio]	1030	3e-138	230/300 (76%)	1	897	1	298
scaffold_244	242701	242800	-81.1771679969056	scaffold_244	Gaze	mRNA	235226	243061	40.5074	-	.	GSONMT00073496001	0	1230	BLASTX	Non-redundant UniProtKB/SwissProt sequences	sp	O42368.3	HXB3A_DANRE	RecName: Full=Homeobox protein Hox-B3a; Short=Hox-B3 [Danio rerio]	1426	0	340/415 (81%)	1	1218	1	413
scaffold_244	242801	242900	-85.0113737084402	scaffold_244	Gaze	mRNA	235226	243061	40.5074	-	.	GSONMT00073496001	0	1230	BLASTX	Non-redundant UniProtKB/SwissProt sequences	sp	O42368.3	HXB3A_DANRE	RecName: Full=Homeobox protein Hox-B3a; Short=Hox-B3 [Danio rerio]	1426	0	340/415 (81%)	1	1218	1	413
scaffold_3179	12001	12100	-79.1154815233167	scaffold_3179	Gaze	mRNA	11741	14192	98.7062	+	.	GSONMT00038401001	0	873	BLASTX	Non-redundant UniProtKB/SwissProt sequences	sp	Q7T3U0.1	ZAR1_XENLA	RecName: Full=Zygote arrest protein 1; AltName: Full=Oocyte-specific maternal effect factor [Xenopus laevis]	683	2e-86	145/285 (50%)	82	870	14	295
scaffold_429	527501	527600	-86.8976955805073	scaffold_429	Gaze	mRNA	527863	530275	107.165	-	.	GSONMT00054113001	263	345	BLASTX	Non-redundant UniProtKB/SwissProt sequences	sp	Q5HZL4.1	PAF15_XENLA	RecName: Full=PCNA-associated factor; AltName: Full=PCNA-associated factor of 15 kDa; Short=PAF15; Short=p15PAF [Xenopus laevis]	282	3e-31	72/116 (62%)	1	336	1	115
scaffold_477	87001	87100	-85.0391676196455	scaffold_477	Gaze	mRNA	83984	156204	123.5932	+	.	GSONMT00023217001	0	1635	BLASTX	Non-redundant UniProtKB/SwissProt sequences	sp	B5DEL1.1	KCTD5_RAT	RecName: Full=BTB/POZ domain-containing protein KCTD5 [Rattus norvegicus]	963	7e-126	183/199 (91%)	289	885	37	234
scaffold_6333	4801	4900	-86.6909561630968	scaffold_6333	Gaze	mRNA	3414	24634	14.0704	+	.	GSONMT00004484001	0	2289	BLASTX	Non-redundant UniProtKB/SwissProt sequences	sp	Q1XH10.1	SKDA1_HUMAN	RecName: Full=SKI/DACH domain-containing protein 1; AltName: Full=Protein DLN-1 [Homo sapiens]	633	5e-69	131/223 (58%)	1	660	1	223
scaffold_673	514701	514800	-87.2138455682385	scaffold_673	Gaze	mRNA	514467	517833	41.4999	+	.	GSONMT00052579001	0	1341	BLASTX	Non-redundant UniProtKB/SwissProt sequences	sp	O42368.3	HXB3A_DANRE	RecName: Full=Homeobox protein Hox-B3a; Short=Hox-B3 [Danio rerio]	1436	0	341/415 (82%)	1	1218	1	413
scaffold_71326	601	700	-75.9154475250693	scaffold_71326	Gaze	mRNA	110	1777	41.6549	-	.	GSONMT00054294001	0	1080	BLASTX	Non-redundant UniProtKB/SwissProt sequences	sp	O42365.2	HXA2B_DANRE	RecName: Full=Homeobox protein Hox-A2b; Short=Hox-A2 [Danio rerio]	1199	2e-162	283/371 (76%)	1	1077	1	363
scaffold_793	18001	18100	-75.5026041466871	scaffold_793	Gaze	mRNA	17347	18597	15.3652	-	.	GSONMT00011735001	0	1047	BLASTX	Non-redundant UniProtKB/SwissProt sequences	sp	Q9PTK2.1	FOXE4_XENLA	RecName: Full=Forkhead box protein E4; Short=FoxE4; AltName: Full=Xlens1 [Xenopus laevis]	748	2e-94	195/367 (53%)	163	1044	5	365
