Category	Term	Count	X.	PValue	Genes	List.Total	Pop.Hits	Pop.Total	Fold.Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0019438~aromatic compound biosynthetic process	9	64.2857142857143	0.00116757694959744	HXA2B_DANRE, IRX3_XENTR, ZN503_DANRE, RPGF2_HUMAN, PO5F1_DANRE, HXB3A_DANRE, FOXE4_XENLA, HXA3A_TAKRU, PAF15_XENLA	12	4678	18749	3.00593202223172	0.448240977344446	0.448240977344446	1.67241833839369
GOTERM_BP_FAT	GO:0019219~regulation of nucleobase-containing compound metabolic process	8	57.1428571428571	0.00485012114651591	G45IP_RAT, HXA2B_DANRE, ACINU_HUMAN, IRX3_XENTR, ZN503_DANRE, PO5F1_DANRE, HXB3A_DANRE, FOXE4_XENLA	12	4352	18749	2.87208946078431	0.915813261262084	0.709850488992458	6.77826539540705
GOTERM_BP_FAT	GO:0034654~nucleobase-containing compound biosynthetic process	8	57.1428571428571	0.00656139269250871	HXA2B_DANRE, IRX3_XENTR, ZN503_DANRE, PO5F1_DANRE, HXB3A_DANRE, FOXE4_XENLA, HXA3A_TAKRU, PAF15_XENLA	12	4578	18749	2.73030435415756	0.964942080662601	0.672713032236565	9.06597035587502
GOTERM_BP_FAT	GO:0018130~heterocycle biosynthetic process	8	57.1428571428571	0.00723376433100581	HXA2B_DANRE, IRX3_XENTR, ZN503_DANRE, PO5F1_DANRE, HXB3A_DANRE, FOXE4_XENLA, HXA3A_TAKRU, PAF15_XENLA	12	4654	18749	2.68571837845581	0.975161686716205	0.603009124371586	9.95044222350169
GOTERM_BP_FAT	GO:0051171~regulation of nitrogen compound metabolic process	8	57.1428571428571	0.00746647647362048	G45IP_RAT, HXA2B_DANRE, ACINU_HUMAN, IRX3_XENTR, ZN503_DANRE, PO5F1_DANRE, HXB3A_DANRE, FOXE4_XENLA	12	4679	18749	2.67136852603833	0.977955573609927	0.533706071618016	10.2546937365909
GOTERM_BP_FAT	GO:0016070~RNA metabolic process	8	57.1428571428571	0.0104871030266756	HXA2B_DANRE, ACINU_HUMAN, IRX3_XENTR, ZN503_DANRE, PO5F1_DANRE, HXB3A_DANRE, FOXE4_XENLA, HXA3A_TAKRU	12	4958	18749	2.52104343149119	0.995327786887809	0.591128247884849	14.1180810293226
GOTERM_BP_FAT	GO:0006351~transcription, DNA-templated	7	50	0.0130242735041423	HXA2B_DANRE, IRX3_XENTR, ZN503_DANRE, PO5F1_DANRE, HXB3A_DANRE, FOXE4_XENLA, HXA3A_TAKRU	12	3836	18749	2.85112530413625	0.99873528063987	0.614522381990385	17.2429140138725
GOTERM_BP_FAT	GO:0007420~brain development	4	28.5714285714286	0.0148786018746674	IRX3_XENTR, ZN503_DANRE, RPGF2_HUMAN, PO5F1_DANRE	12	930	18749	6.72007168458781	0.999514393957764	0.614711975740834	19.4594491481795
GOTERM_BP_FAT	GO:0051252~regulation of RNA metabolic process	7	50	0.0155485753064861	HXA2B_DANRE, ACINU_HUMAN, IRX3_XENTR, ZN503_DANRE, PO5F1_DANRE, HXB3A_DANRE, FOXE4_XENLA	12	3976	18749	2.75073356807512	0.999656525470417	0.587808157082652	20.2466074847503
GOTERM_BP_FAT	GO:0097659~nucleic acid-templated transcription	7	50	0.0158001625063865	HXA2B_DANRE, IRX3_XENTR, ZN503_DANRE, PO5F1_DANRE, HXB3A_DANRE, FOXE4_XENLA, HXA3A_TAKRU	12	3989	18749	2.7417690315033	0.999698425861664	0.555430760774639	20.5403459605371
GOTERM_BP_FAT	GO:0032774~RNA biosynthetic process	7	50	0.0167147237671664	HXA2B_DANRE, IRX3_XENTR, ZN503_DANRE, PO5F1_DANRE, HXB3A_DANRE, FOXE4_XENLA, HXA3A_TAKRU	12	4035	18749	2.7105121850475	0.999812118570711	0.541581465262249	21.5996724421027
GOTERM_BP_FAT	GO:0060322~head development	4	28.5714285714286	0.0169904765147328	IRX3_XENTR, ZN503_DANRE, RPGF2_HUMAN, PO5F1_DANRE	12	977	18749	6.39679290344592	0.999837114585848	0.516581221820232	21.9164854833766
GOTERM_BP_FAT	GO:0034645~cellular macromolecule biosynthetic process	8	57.1428571428571	0.0178232433207407	HXA2B_DANRE, IRX3_XENTR, ZN503_DANRE, PO5F1_DANRE, HXB3A_DANRE, FOXE4_XENLA, HXA3A_TAKRU, PAF15_XENLA	12	5437	18749	2.29893936607198	0.999894188464704	0.505467489446663	22.8660354851096
GOTERM_BP_FAT	GO:0010467~gene expression	8	57.1428571428571	0.025721769924167	HXA2B_DANRE, ACINU_HUMAN, IRX3_XENTR, ZN503_DANRE, PO5F1_DANRE, HXB3A_DANRE, FOXE4_XENLA, HXA3A_TAKRU	12	5804	18749	2.15357224902366	0.999998263614173	0.612255041788204	31.3529737325083
GOTERM_BP_FAT	GO:0007417~central nervous system development	4	28.5714285714286	0.0294123179891369	IRX3_XENTR, ZN503_DANRE, RPGF2_HUMAN, PO5F1_DANRE	12	1202	18749	5.1993899057127	0.999999748405808	0.636882894924245	35.0129087443004
GOTERM_BP_FAT	GO:0010468~regulation of gene expression	7	50	0.0326607333285062	HXA2B_DANRE, ACINU_HUMAN, IRX3_XENTR, ZN503_DANRE, PO5F1_DANRE, HXB3A_DANRE, FOXE4_XENLA	12	4639	18749	2.35760221312064	0.999999954331373	0.652282841118329	38.0832557867139
GOTERM_BP_FAT	GO:0006355~regulation of transcription, DNA-templated	6	42.8571428571429	0.0530479956669822	HXA2B_DANRE, IRX3_XENTR, ZN503_DANRE, PO5F1_DANRE, HXB3A_DANRE, FOXE4_XENLA	12	3801	18749	2.46632465140752	0.999999999999107	0.804461850421211	54.4741658737734
GOTERM_BP_FAT	GO:1903506~regulation of nucleic acid-templated transcription	6	42.8571428571429	0.0536378253135783	HXA2B_DANRE, IRX3_XENTR, ZN503_DANRE, PO5F1_DANRE, HXB3A_DANRE, FOXE4_XENLA	12	3812	18749	2.45920776495278	0.99999999999935	0.789643599622543	54.881830471856
GOTERM_BP_FAT	GO:2001141~regulation of RNA biosynthetic process	6	42.8571428571429	0.0541235516569108	HXA2B_DANRE, IRX3_XENTR, ZN503_DANRE, PO5F1_DANRE, HXB3A_DANRE, FOXE4_XENLA	12	3821	18749	2.4534153362994	0.999999999999499	0.774774989644408	55.214989627446
GOTERM_BP_FAT	GO:2000112~regulation of cellular macromolecule biosynthetic process	6	42.8571428571429	0.0800716015171535	HXA2B_DANRE, IRX3_XENTR, ZN503_DANRE, PO5F1_DANRE, HXB3A_DANRE, FOXE4_XENLA	12	4242	18749	2.20992456388496	1	0.880452648646874	70.0267538285515
GOTERM_BP_FAT	GO:0009953~dorsal/ventral pattern formation	2	14.2857142857143	0.0813346123604235	IRX3_XENTR, PO5F1_DANRE	12	144	18749	21.7002314814815	1	0.872060563343052	70.6153917532513
GOTERM_BP_FAT	GO:0010556~regulation of macromolecule biosynthetic process	6	42.8571428571429	0.0875470840832213	HXA2B_DANRE, IRX3_XENTR, ZN503_DANRE, PO5F1_DANRE, HXB3A_DANRE, FOXE4_XENLA	12	4347	18749	2.15654474350127	1	0.879935445957177	73.3573743817592
GOTERM_BP_FAT	GO:0045595~regulation of cell differentiation	4	28.5714285714286	0.0901994941333976	ACINU_HUMAN, IRX3_XENTR, RPGF2_HUMAN, PO5F1_DANRE	12	1881	18749	3.32252348041822	1	0.876558559675028	74.4538730791727
